{
  "name": "charon77.github.io",
  "version": "1.0.0",
  "description": "My journey of learning: a story I want to tell people about.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charon77/charon77.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Evans Jahja",
  "license": "CC-BY-SA-3.0",
  "bugs": {
    "url": "https://github.com/Charon77/charon77.github.io/issues"
  },
  "homepage": "https://github.com/Charon77/charon77.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-markdown": "^1.2.0"
  },
  "dependencies": {
    "deasync": "^0.1.10",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-remarkable": "github:charon77/gulp-remarkable",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-tap": "^1.0.1",
    "gulp-wrapper": "^1.0.0",
    "gulp-write-good": "^1.0.0",
    "pygmentize-bundled": "^2.3.0",
    "readability-checker": "^0.2.1",
    "remarkable": "^1.7.1",
    "slug": "^0.9.1"
  }
}
